### Get Orders
GET http://localhost:4004/odata/v4/manage-orders/GetOrders

### Get Order
GET http://localhost:4004/odata/v4/manage-orders/GetOrders('client1@client1.com')

### Create Order
POST  http://localhost:4004/odata/v4/manage-orders/CreateOrder HTTP/1.1
content-type: application/json

{
    "ClientEmail" : "client5@client5.com",
    "FirstName" : "Lorena",
    "LastName" : "Garcia",
    "CreatedOn" : "2024-10-10"
}

### Update Order
PUT  http://localhost:4004/odata/v4/manage-orders/UpdateOrder('client1@client1.com') HTTP/1.1
content-type: application/json

{
    "FirstName" : "FirstName Updated",
    "LastName" : "LastName Updated"
}

### Delete Order
DELETE  http://localhost:4004/odata/v4/manage-orders/DeleteOrder('client5@client5.com')

### Get Customer rate - Function
GET  http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(clientEmail='client1@client1.com')

### Cancel Order
POST  http://localhost:4004/odata/v4/manage-orders/cancelOrder
content-type: application/json

{"clientEmail" : "client1@client1.com"}

### Get Customer rate - Function - Function Bound
GET  http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.getClientTaxRate(clientEmail='client2@client2.com')

### Cancel Order - Action Bound
POST  http://localhost:4004/odata/v4/manage-orders/Orders('client2@client2.com')/ManageOrders.cancelOrder
content-type: application/json

{"clientEmail" : "client2@client2.com"}

### Get Orders
GET http://localhost:4004/odata/v4/sapbackend-exit/Incidents
